1. choose image and copy the image id from data/images folder
2. Input image id, age and select clinical symptom
3. Start prediction and analyze

Ground Truth:

**PAT_967_1827_247.png**
- True Diagnosis: BCC (MALIGNANT)
- Inputs -> Age: 34, Region: NOSE
- Symptoms -> Itchy: Yes, Grew: No, Hurts: No, Changed: No, Bleeding: Yes, Elevated: Yes
------------------------------------------------------------
**PAT_1453_1567_250.png**
- True Diagnosis: NEV (BENIGN)
- Inputs -> Age: 52, Region: FACE
- Symptoms -> Itchy: No, Grew: No, Hurts: No, Changed: No, Bleeding: No, Elevated: Yes
------------------------------------------------------------
**PAT_289_1399_481.png**
- True Diagnosis: ACK (BENIGN)
- Inputs -> Age: 56, Region: FOREARM
- Symptoms -> Itchy: Yes, Grew: No, Hurts: No, Changed: No, Bleeding: No, Elevated: No
------------------------------------------------------------
**PAT_680_1289_182.png**
- True Diagnosis: MEL (MALIGNANT)
- Inputs -> Age: 78, Region: BACK
- Symptoms -> Itchy: No, Grew: Yes, Hurts: No, Changed: Yes, Bleeding: No, Elevated: Yes
------------------------------------------------------------
**PAT_544_3299_671.png**
- True Diagnosis: SEK (BENIGN)
- Inputs -> Age: 87, Region: FACE
- Symptoms -> Itchy: No, Grew: Yes, Hurts: No, Changed: No, Bleeding: No, Elevated: Yes
------------------------------------------------------------
**PAT_56_86_479.png**
- True Diagnosis: SCC (MALIGNANT)
- Inputs -> Age: 70, Region: ARM
- Symptoms -> Itchy: Yes, Grew: Yes, Hurts: Yes, Changed: No, Bleeding: Yes, Elevated: No
------------------------------------------------------------
**PAT_79_120_739.png**
- True Diagnosis: BCC (MALIGNANT)
- Inputs -> Age: 63, Region: FACE
- Symptoms -> Itchy: No, Grew: No, Hurts: No, Changed: No, Bleeding: No, Elevated: No
------------------------------------------------------------
**PAT_93_361_203.png**
- True Diagnosis: SEK (BENIGN)
- Inputs -> Age: 65, Region: FACE
- Symptoms -> Itchy: No, Grew: Yes, Hurts: No, Changed: No, Bleeding: No, Elevated: Yes
------------------------------------------------------------
**PAT_1428_1489_38.png**
- True Diagnosis: ACK (BENIGN)
- Inputs -> Age: 68, Region: FOREARM
- Symptoms -> Itchy: Yes, Grew: No, Hurts: No, Changed: No, Bleeding: No, Elevated: No
------------------------------------------------------------
**PAT_233_354_935.png**
- True Diagnosis: MEL (MALIGNANT)
- Inputs -> Age: 58, Region: ARM
- Symptoms -> Itchy: No, Grew: Yes, Hurts: No, Changed: Yes, Bleeding: No, Elevated: Yes
------------------------------------------------------------